<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-R">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="favicon.png">
    <title>LMC - For MRO Suppliers</title>
    <link rel="stylesheet" href="./css/main.css">
</head>
<body>

    <header>
        <div class="logo">
            <a href="index.html" style="text-decoration: none; color: inherit;">LMC</a>
        </div>
        
        <nav>
            <ul>
                <li><a href="customer.html">For Customer</a></li>
                <li><a href="mro.html">For MRO</a></li> <li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>

        <div class="header-buttons">
            <a href="login.html" class="btn btn-login">Log in</a>
            <a href="contact.html" class="btn btn-trial">Request trial</a> 
        </div>
    </header>

  
